<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins",sans-serif;
    }
    body{
        display: flex;
        width: 100vw;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url('https://th.bing.com/th/id/OIP.Gy_f7L9JTrDkN6GVFW7_xgHaEK?w=281&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7') no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
        background-position: center top; /* Centers horizontally and aligns to the top vertically */

    }
    .wrapper{
        width: 700px;
        height: 1300px;
        padding: 20px 45px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        border: 2px solid rgba(255,255,255, .2);
        background: transparent;
        color: white;
    }
    .wrapper h1{
        font-size: 36px;
        text-align: center;
        
    }
    .wrapper .input-box{
        position: relative;
        width: 93%;
        height: 50%;
        background: transparent;
        margin: 30px;
    }
    .input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255,255,255, .2);
        border-radius: 40px;
        font-size: 16px;
        color: white;
        padding: 20px 45px 20px 20px;

    }
    .input-box input::placeholder {
        color: white;
    }
    .input-box i{
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translate(-50%);
        font-size: 20px;
    }
    button{
        width: 95%;
        height: 45px;
        background-color: white;
        border: none;
        outline: none;
        border-radius: 40px;
        color: rgb(16, 6, 97);
        font-weight: 600;
    }


</style>
<body>
    <div class="wrapper">
        <form action="{{url_for('submit')}}" method="post">
            <h1>Fill The Blanks</h1>
            <div class="input-box">
                <input type="number" inputmode="decimal" id="set1" name="set1" placeholder="Lymphatics: normal(1), arched(2), deformed(3), displaced(4)"> <br>
                <input type="number" id="set2" name="set2" placeholder="block of affere: no(1), yes(2)"><br>
                <input type="number" id="set3" name="set3" placeholder="bl. of Lymph. c: no(1), yes(2)"><br>
                <input type="number" id="sen1" name="sen1" placeholder="bl. of Lymph. s: no(1), yes(2)"><br>
                <input type="number" id="sen2" name="sen2" placeholder="by pass: no(1), yes(2)"><br>
                <input type="number" id="sen3" name="sen3" placeholder=" extravasates: no(1), yes(2)"><br>
                <input type="number" id="sen4" name="sen4" placeholder="regeneration of: no(1), yes(2)"><br>
                <input type="number" id="sen5" name="sen5" placeholder="early uptake in: no(1), yes(2)"><br>
                <input type="number" id="sen6" name="sen6" placeholder="Lym.nodes dimin: 0-3"> <br>
                <input type="number" id="sen7" name="sen7" placeholder=" Lym.nodes enlar: 1-4"><br>
                <input type="number" id="sen8" name="sen8" placeholder="changes in Lym .: bean(1), oval(2),round(3)"><br>
                <input type="number" id="sen9" name="sen9" placeholder="defect in node: no(1), Lacunar(2), lac. marginal(3), Lac.central(4)"><br>
                <input type="number" id="sen10" name="sen10" placeholder="changes in node: no(1),    lacunar(2), lac. marginal(3),lac. central(4)"><br>
                <input type="number" id="sen11" name="set11" placeholder="changes in stru: no(1),   grainy(2), drop-like(3), coarse(4), diluted(5), reticular(6), stripped(7), faint(8) "><br>
                <input type="number" id="sen12" name="set12" placeholder="special forms: no(1), chalices(2), vesicles(3)"><br>
                <input type="number" id="sen13" name="set13" placeholder="dislocation of: no(1), yes(2)"><br>
                <input type="number" id="sen14" name="set14" placeholder="exclusion of no: no(1), yes(2)"><br>
                <input type="number" id="sen15" name="set15" placeholder="no. of nodes in: 0-9, 10-19, 20-29, 30-39, 40-49, 50-59, 60-69, >=70"><br>
                <br>
                <button onclick="myfunction()" >SUBMIT</button>

            </div>
        </form>
    </div>
</body>
</html>